<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Open Sans', sans-serif;
    }

    .form-container {
      width: 400px;
      margin: 100px auto;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
      padding: 40px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 0;
    }

    .btn-submit {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: 0;
      border-radius: 0;
      font-size: 18px;
    }

    .btn-submit:hover {
      background-color: #444;
      cursor: pointer;
    }
  </style>
  <title>Login Page</title>
</head>

<body>

  <div id="app-login" class="form-container">

    <h2>Login</h2>
    <form id="login-form">
      <div class="form-group">
        <input id="username" name="username" type="text" class="form-control" placeholder="Username">
      </div>
      <div class="form-group">
        <input id="password" name="password" type="password" class="form-control" placeholder="Password">
      </div>
      <button id="button" name="button" type="submit" class="btn btn-submit">Submit</button>
      <div id="danger" hidden class="mt-4 alert alert-danger alert-dismissible fade show" role="alert">
        Wrong <b>username</b> or <b>password</b>, please try again.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </form>
  </div>

  <div id="app-account"></div>
  <script src='./js/login.js'>
  </script>
</body>

</html>

<!--   

curl -X POST \
  http://34.168.151.137:3000/auth/login \
  -H 'Content-Type: application/json' \
  -d '{
	"username": "user",
	"password": "pass"
}'

curl -X POST \
  http://34.168.151.137:3000/products \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpYXQiOjE2NzU5ODIwNzEsImV4cCI6MTY3NTk4NTY3MX0.v9Pi6tJ4wzP7i-xusLyXGLne82m5nx6FqHjwY8sIzkg' \


-->